Identificador;Primeiro nome;Sobrenomes;Nome de usuário;Data de nascimento;Gênero;Email;Tipo de usuário;Grau;Grau;Organização;Senha;Desactivado;Motivo
64724;gualumno;gualumno;gualumno;01-01-1971;Masculino;64724@no-emailaddress.com;Estudiantes;A;1;;;Sim;migrado
68802;admin;profuturo;admin;01-01-1970;Femenino;68802@no-emailaddress.com;Director;;;;;Não;
79503;profesor;profesor;profesor;01-01-1970;Masculino;79503@no-emailaddress.com;Profesores;;;;;Sim;migrado
103502;professeur;professeur;professeur;01-01-1970;Femenino;103502@no-emailaddress.com;Profesores;;;;;Sim;migrado
103514;teacher;teacher;teacher;01-01-1970;Masculino;103514@no-emailaddress.com;Profesores;;;;;Sim;migrado
103530;professor;professor;professor;01-01-1970;Masculino;103530@no-emailaddress.com;Profesores;;;;;Não;
148101;Adriano;Monteiro;adriano;11-11-2011;Masculino;148101@no-emailaddress.com;Estudiantes;A;2;;;Não;
148114;Ailton;Natividade;ailton;26-10-2011;Masculino;148114@no-emailaddress.com;Estudiantes;A;1;;;Sim;migrado
148127;Ani Larissa;Cidade;anilarissa;15-05-2011;Femenino;148127@no-emailaddress.com;Estudiantes;C;2;;;Sim;migrado
148140;Elouise;Santos;elouise;23-11-2011;Femenino;148140@no-emailaddress.com;Estudiantes;A;1;;;Sim;migrado
148153;Emanuel;Paixao;emanuel;21-08-2011;Masculino;148153@no-emailaddress.com;Estudiantes;B;2;;;Não;
148166;Geovanne;Ribeiro;geovanne;12-05-2011;Masculino;148166@no-emailaddress.com;Estudiantes;A;1;;;Sim;migrado
148179;Giovanna;Lima;giovanna;29-01-2012;Femenino;148179@no-emailaddress.com;Estudiantes;A;1;;;Sim;migrado
148192;Guilherme;Silva;guilhermes;25-05-2011;Masculino;148192@no-emailaddress.com;Estudiantes;A;2;;;Não;
148205;Heitor;Santos;heitor;27-11-2011;Masculino;148205@no-emailaddress.com;Estudiantes;C;2;;;Não;
148218;Humberto;Neto;humberto;27-09-2011;Masculino;148218@no-emailaddress.com;Estudiantes;A;1;;;Sim;migrado
148231;Isaias;Ramos;isaias;02-05-2011;Masculino;148231@no-emailaddress.com;Estudiantes;A;1;;;Sim;migrado
148244;Isaque;Conceicao;isaquec;14-02-2012;Masculino;148244@no-emailaddress.com;Estudiantes;A;1;;;Sim;migrado
148257;Julia;Souza;julia;11-10-2011;Femenino;148257@no-emailaddress.com;Estudiantes;A;1;;;Sim;migrado
148270;Lucas;Vasconcelos;lucasv;26-04-2011;Masculino;148270@no-emailaddress.com;Estudiantes;B;2;;;Não;
148283;Lucas;Pessoa;lucasp;15-02-2012;Masculino;148283@no-emailaddress.com;Estudiantes;A;1;;;Sim;migrado
148296;Luis;Siqueira;luis;03-04-2011;Masculino;148296@no-emailaddress.com;Estudiantes;c;2;;;Não;
148309;Max;Santos;max;03-12-2010;Masculino;148309@no-emailaddress.com;Estudiantes;A;1;;;Sim;migrado
148322;Melissa;Cardoso;melissa;29-07-2011;Femenino;148322@no-emailaddress.com;Estudiantes;A;1;;;Sim;migrado
148335;Samuel;Assuncao;samuelass;26-08-2011;Masculino;148335@no-emailaddress.com;Estudiantes;A;1;;;Sim;migrado
148348;Sandryely;Gomes;sandryely;15-02-2012;Femenino;148348@no-emailaddress.com;Estudiantes;A;1;;;Sim;migrado
148361;Sophia;Oliveira;sophiaol;21-10-2011;Femenino;148361@no-emailaddress.com;Estudiantes;A;1;;;Sim;migrado
148374;Amanda;Medeiros;amanda;24-09-2011;Femenino;148374@no-emailaddress.com;Estudiantes;C;2;;;Não;
148387;Angelina;Santos;angelina;11-05-2011;Femenino;148387@no-emailaddress.com;Estudiantes;B;1;;;Sim;migrado
148400;Carlos Daniel;Martins;carlosdaniel;10-06-2010;Masculino;148400@no-emailaddress.com;Estudiantes;B;1;;;Sim;migrado
148413;Chrystian Gabriel;Pimentel;chrystiangabriel;29-10-2011;Masculino;148413@no-emailaddress.com;Estudiantes;B;1;;;Sim;migrado
148426;Endrio;Santos;endrio;29-06-2011;Masculino;148426@no-emailaddress.com;Estudiantes;B;1;;;Sim;migrado
148439;Hugo;Passos;hugo;17-01-2012;Masculino;148439@no-emailaddress.com;Estudiantes;B;1;;;Sim;migrado
148452;Jhulia Beatriz;Nascimento;jhuliabeatriz;24-05-2011;Femenino;148452@no-emailaddress.com;Estudiantes;B;1;;;Sim;migrado
148465;Jordana;Silva;jordana;28-07-2011;Femenino;148465@no-emailaddress.com;Estudiantes;B;2;;;Não;
148478;Josue Antony;Silva;josueantony;04-12-2011;Masculino;148478@no-emailaddress.com;Estudiantes;C;2;;;Não;
148491;Juan;Brandao;juan;17-02-2012;Masculino;148491@no-emailaddress.com;Estudiantes;C;2;;;Não;
148504;Livia;Printes;livia;31-08-2011;Femenino;148504@no-emailaddress.com;Estudiantes;B;2;;;Não;
148517;Lorena Vitoria;Sousa;lorenavitoria;16-08-2011;Femenino;148517@no-emailaddress.com;Estudiantes;B;1;;;Sim;migrado
148530;Luiz Feliphe;Paiva;luizfeliphe;02-01-2011;Masculino;148530@no-emailaddress.com;Estudiantes;B;1;;;Sim;migrado
148543;Luiz Henrique;Araujo;luizhenrique;05-10-2011;Masculino;148543@no-emailaddress.com;Estudiantes;C;2;;;Não;
148556;Maria Stefanny;Batista;mariastefanny;14-04-2011;Femenino;148556@no-emailaddress.com;Estudiantes;B;1;;;Sim;migrado
148569;Snayder Lucas;Rodrigues;snayderlucas;10-09-2011;Masculino;148569@no-emailaddress.com;Estudiantes;B;1;;;Sim;migrado
148582;Sophia Beatriz;Pereira;sophiabeatriz;12-11-2011;Femenino;148582@no-emailaddress.com;Estudiantes;C;2;;;Não;
148595;Yuri Daniel;Pereira;yuridaniel;26-02-2012;Masculino;148595@no-emailaddress.com;Estudiantes;B;1;;;Sim;migrado
148608;Ana Julia;Nascimento;anajulia;15-08-2011;Femenino;148608@no-emailaddress.com;Estudiantes;C;1;;;Sim;migrado
148621;Ariane;Paixao;ariane;11-02-2012;Femenino;148621@no-emailaddress.com;Estudiantes;C;1;;;Sim;migrado
148634;Calistene;Santos;calistene;06-07-2011;Femenino;148634@no-emailaddress.com;Estudiantes;C;2;;;Não;
148647;Celio;Damasceno;celio;11-12-2011;Masculino;148647@no-emailaddress.com;Estudiantes;C;1;;;Sim;migrado
148660;Davi;Pereira;davip;06-04-2011;Masculino;148660@no-emailaddress.com;Estudiantes;C;1;;;Sim;migrado
148673;Elias;Santos;elias;27-11-2011;Masculino;148673@no-emailaddress.com;Estudiantes;C;1;;;Sim;migrado
148686;Enzo;Mota;enzo;18-02-2012;Masculino;148686@no-emailaddress.com;Estudiantes;C;1;;;Sim;migrado
148699;Ezequiel;Marialves;ezequiel;28-07-2011;Masculino;148699@no-emailaddress.com;Estudiantes;B;2;;;Não;
148712;Fernanda;Pereira;fernandap;20-10-2011;Femenino;148712@no-emailaddress.com;Estudiantes;A;2;;;Não;
148725;Ivo;Neves;ivo;29-05-2011;Masculino;148725@no-emailaddress.com;Estudiantes;C;1;;;Sim;migrado
148738;Janilson;Pessoa;janilson;11-06-2011;Masculino;148738@no-emailaddress.com;Estudiantes;C;1;;;Sim;migrado
148751;Jennifer;Souza;jennifer;13-07-2011;Femenino;148751@no-emailaddress.com;Estudiantes;C;1;;;Sim;migrado
148764;Kamilly;Silva;kamillyeloa;16-10-2011;Femenino;148764@no-emailaddress.com;Estudiantes;A;2;;;Não;
148777;Kemilly Sophia;Rodrigues;kemillysophia;11-10-2011;Femenino;148777@no-emailaddress.com;Estudiantes;A;2;;;Não;
148790;Luis;Souza;luiss;09-08-2011;Masculino;148790@no-emailaddress.com;Estudiantes;C;1;;;Sim;migrado
148803;Luiz;Martins;luizm;13-12-2011;Masculino;148803@no-emailaddress.com;Estudiantes;C;1;;;Sim;migrado
148816;Maria;Lima;marial;17-02-2012;Femenino;148816@no-emailaddress.com;Estudiantes;A;2;;;Não;
148829;Maxwell;Lucena;maxwell;23-08-2011;Masculino;148829@no-emailaddress.com;Estudiantes;A;2;;;Não;
148842;Raquel;Amorim;raquel;19-10-2011;Femenino;148842@no-emailaddress.com;Estudiantes;B;2;;;Não;
148855;Rayssa;Oliveira;rayssa;05-12-2011;Masculino;148855@no-emailaddress.com;Estudiantes;A;2;;;Não;
148868;Stheffany;Vasconcelos;stheffany;17-09-2009;Femenino;148868@no-emailaddress.com;Estudiantes;C;1;;;Sim;migrado
148881;Thiago;Costa;thiagoc;12-11-2011;Masculino;148881@no-emailaddress.com;Estudiantes;C;2;;;Não;
148894;Vitoria;Silva;vitoriasil;02-05-2011;Femenino;148894@no-emailaddress.com;Estudiantes;C;2;;;Não;
148907;Ana Julia;Neves;anaj;04-05-2011;Femenino;148907@no-emailaddress.com;Estudiantes;C;2;;;Não;
148920;Ana Paula;Pereira;anap;01-03-2012;Femenino;148920@no-emailaddress.com;Estudiantes;C;2;;;Não;
148933;Anyelly;Cruz;anyelly;08-12-2010;Femenino;148933@no-emailaddress.com;Estudiantes;A;2;;;Não;
148946;Daniele;Menezes;daniele;14-01-2012;Femenino;148946@no-emailaddress.com;Estudiantes;B;2;;;Não;
148959;Emilly;Nobrega;emilly;05-04-2011;Femenino;148959@no-emailaddress.com;Estudiantes;D;1;;;Sim;migrado
148972;Jeremias;Gomes;jeremias;30-11-2011;Masculino;148972@no-emailaddress.com;Estudiantes;B;2;;;Não;
148985;Jessica;Silva;jessica;30-03-2011;Femenino;148985@no-emailaddress.com;Estudiantes;D;1;;;Sim;migrado
148998;Joao;Silva;joaosil;01-01-2012;Masculino;148998@no-emailaddress.com;Estudiantes;D;1;;;Sim;migrado
149011;Jonas;Bernardo;jonas;25-01-2012;Masculino;149011@no-emailaddress.com;Estudiantes;D;1;;;Sim;migrado
149024;Jose;Machado;josem;03-03-2012;Masculino;149024@no-emailaddress.com;Estudiantes;D;1;;;Sim;migrado
149037;Leticia;Oliveira;leticia;14-01-2012;Femenino;149037@no-emailaddress.com;Estudiantes;D;1;;;Sim;migrado
149050;Lucas;Silva;lucas;22-12-2011;Masculino;149050@no-emailaddress.com;Estudiantes;D;1;;;Sim;migrado
149063;Marcelo;Simas;marcelo;03-02-2011;Masculino;149063@no-emailaddress.com;Estudiantes;D;1;;;Sim;migrado
149076;Maria;Vieira;mariav;21-01-2011;Femenino;149076@no-emailaddress.com;Estudiantes;A;2;;;Não;
149089;Mikael;Amorim;mikael;26-10-2011;Masculino;149089@no-emailaddress.com;Estudiantes;D;1;;;Sim;migrado
149102;Myrlla;Marinho;myrlla;28-09-2011;Femenino;149102@no-emailaddress.com;Estudiantes;D;1;;;Sim;migrado
149115;Nayana;Silva;nayana;13-06-2011;Femenino;149115@no-emailaddress.com;Estudiantes;D;1;;;Sim;migrado
149128;Paula;Santiago;paula;26-06-2009;Femenino;149128@no-emailaddress.com;Estudiantes;A;2;;;Não;
149141;kemily;Souza;paulo;27-02-2010;Masculino;149141@no-emailaddress.com;Estudiantes;D;1;;;Sim;migrado
149154;Pedro;Brandao;pedro;23-05-2009;Masculino;149154@no-emailaddress.com;Estudiantes;A;2;;;Não;
149167;Rhavy;Natividade;rhavy;24-09-2011;Masculino;149167@no-emailaddress.com;Estudiantes;D;1;;;Sim;migrado
149180;Sophia;Santos;sophia;25-09-2011;Femenino;149180@no-emailaddress.com;Estudiantes;A;2;;;Não;
149193;Stefhany;Rius;stefhany;23-05-2011;Femenino;149193@no-emailaddress.com;Estudiantes;A;2;;;Não;
149206;Thayla;Moreno;thayla;19-11-2009;Femenino;149206@no-emailaddress.com;Estudiantes;D;1;;;Sim;migrado
149219;Vitoria;Silva;vitoriasilv;14-04-2011;Femenino;149219@no-emailaddress.com;Estudiantes;B;2;;;Sim;migrado
149232;Williams;Malafaia;williams;18-01-2012;Masculino;149232@no-emailaddress.com;Estudiantes;A;2;;;Não;
149245;Adrya;Teixeira;adrya;24-12-2010;Femenino;149245@no-emailaddress.com;Estudiantes;A;3;;;Não;
149258;Aime;Salgado;aime;18-01-2011;Femenino;149258@no-emailaddress.com;Estudiantes;A;3;;;Não;
149271;Ana Beatriz;Brasil;anabb;16-05-2010;Femenino;149271@no-emailaddress.com;Estudiantes;A;2;;;Sim;migrado
149284;Ana Clara;Lima;anac;19-08-2010;Femenino;149284@no-emailaddress.com;Estudiantes;A;3;;;Não;
149297;Ana Clara;Morais;anacm;27-04-2010;Femenino;149297@no-emailaddress.com;Estudiantes;A;3;;;Não;
149310;Ana Flavia;Silva;anaf;02-12-2010;Femenino;149310@no-emailaddress.com;Estudiantes;A;3;;;Não;
149323;Carla;Santos;carla;29-11-2009;Femenino;149323@no-emailaddress.com;Estudiantes;A;2;;;Sim;migrado
149336;Carlos;Almeida;carlos;21-02-2009;Masculino;149336@no-emailaddress.com;Estudiantes;A;2;;;Sim;migrado
149349;Dafne;Araujo;dafne;04-08-2010;Femenino;149349@no-emailaddress.com;Estudiantes;A;3;;;Não;
149362;Emanuelly;Costa;emanuelly;27-10-2010;Femenino;149362@no-emailaddress.com;Estudiantes;C;3;;;Não;
149375;Endrel;Valenca;endrel;03-02-2011;Masculino;149375@no-emailaddress.com;Estudiantes;A;3;;;Não;
149388;Fernando;Saraiva;fernandosar;01-09-2010;Masculino;149388@no-emailaddress.com;Estudiantes;A;2;;;Sim;migrado
149401;Helena;Maia;helena;04-04-2010;Femenino;149401@no-emailaddress.com;Estudiantes;A;2;;;Sim;migrado
149414;Iris;Chaves;iris;01-09-2010;Femenino;149414@no-emailaddress.com;Estudiantes;A;2;;;Sim;migrado
149427;Isabela;Perote;isabela;05-11-2010;Femenino;149427@no-emailaddress.com;Estudiantes;A;2;;;Sim;migrado
149440;Jasmim;Aguiar;jasmim;04-09-2010;Femenino;149440@no-emailaddress.com;Estudiantes;A;2;;;Sim;migrado
149453;Josue;Aragao;josue;28-10-2010;Masculino;149453@no-emailaddress.com;Estudiantes;A;3;;;Não;
149466;Juliana;Carmo;juliana;03-01-2011;Femenino;149466@no-emailaddress.com;Estudiantes;A;2;;;Sim;migrado
149479;Kassia;Auzier;kassia;27-09-2010;Femenino;149479@no-emailaddress.com;Estudiantes;C;3;;;Não;
149492;Liviane;Santos;liviane;10-07-2008;Femenino;149492@no-emailaddress.com;Estudiantes;A;2;;;Sim;migrado
149505;Maria;Souza;mariasou;08-12-2010;Femenino;149505@no-emailaddress.com;Estudiantes;A;2;;;Sim;migrado
149518;Rosa;Brasil;rosa;04-09-2010;Femenino;149518@no-emailaddress.com;Estudiantes;B;3;;;Não;
149531;Thacilla;Silva;thacilla;30-10-2010;Femenino;149531@no-emailaddress.com;Estudiantes;B;3;;;Não;
149544;Vitor;Moura;vitor;16-02-2011;Masculino;149544@no-emailaddress.com;Estudiantes;C;3;;;Não;
149557;Vitoria;Dias;vitoriad;15-02-2010;Femenino;149557@no-emailaddress.com;Estudiantes;A;2;;;Sim;migrado
149570;Yuri;Garcia;yuri;05-10-2010;Masculino;149570@no-emailaddress.com;Estudiantes;A;3;;;Não;
149583;Agatha;Menezes;agatha;03-10-2010;Femenino;149583@no-emailaddress.com;Estudiantes;B;3;;;Não;
149596;Ana Lara;Oliveira;anal;26-04-2010;Femenino;149596@no-emailaddress.com;Estudiantes;B;2;;;Sim;migrado
149609;Ana Mellyssa;Rabelo;aname;04-07-2010;Femenino;149609@no-emailaddress.com;Estudiantes;B;3;;;Não;
149622;Davi Augusto;Lever;davia;26-10-2010;Masculino;149622@no-emailaddress.com;Estudiantes;B;2;;;Sim;migrado
149635;Davi;Gomes;davig;20-08-2010;Masculino;149635@no-emailaddress.com;Estudiantes;B;3;;;Não;
149648;Djenifer;Silva;djenifer;02-09-2010;Femenino;149648@no-emailaddress.com;Estudiantes;B;3;;;Não;
149661;Gustavo;Oliveira;gustavo;22-03-2011;Masculino;149661@no-emailaddress.com;Estudiantes;C;3;;;Não;
149674;Jenifer;Silva;jenifer;03-08-2010;Femenino;149674@no-emailaddress.com;Estudiantes;C;2;;;Não;
149687;Jose;Neto;josen;05-06-2010;Masculino;149687@no-emailaddress.com;Estudiantes;A;3;;;Não;
149700;Kayky;Oliveira;kayky;10-12-2009;Masculino;149700@no-emailaddress.com;Estudiantes;A;3;;;Não;
149713;Marcos Eduardo;Coutinho;marcose;09-01-2011;Masculino;149713@no-emailaddress.com;Estudiantes;C;3;;;Não;
149726;Marcos Lima;Duarte;marcosl;12-09-2009;Masculino;149726@no-emailaddress.com;Estudiantes;A;3;;;Não;
149739;Maria;Silva;mariaav;03-04-2010;Femenino;149739@no-emailaddress.com;Estudiantes;B;2;;;Sim;migrado
149752;Nicoly;Gomes;nicoly;01-06-2010;Femenino;149752@no-emailaddress.com;Estudiantes;B;3;;;Não;
149765;Otavio;Neto;otavio;16-04-2010;Masculino;149765@no-emailaddress.com;Estudiantes;B;2;;;Sim;migrado
149778;Pietra;Rodrigues;pietra;19-09-2010;Femenino;149778@no-emailaddress.com;Estudiantes;B;3;;;Não;
149791;Rachel;Silva;rachel;06-05-2010;Femenino;149791@no-emailaddress.com;Estudiantes;B;3;;;Não;
149804;Ruan;Costa;ruan;12-07-2010;Masculino;149804@no-emailaddress.com;Estudiantes;B;3;;;Não;
149817;Samile;Barros;samile;01-09-2010;Femenino;149817@no-emailaddress.com;Estudiantes;B;3;;;Sim;migrado
149830;Victor;Santos;victor;16-08-2010;Masculino;149830@no-emailaddress.com;Estudiantes;B;2;;;Sim;migrado
149843;Vitoria;Ferraz;vitoria;11-10-2010;Femenino;149843@no-emailaddress.com;Estudiantes;B;3;;;Não;
149856;Adria;Correa;adria;21-10-2009;Femenino;149856@no-emailaddress.com;Estudiantes;B;4;;;Não;
149869;Ana;Medeiros;ana;21-10-2009;Femenino;149869@no-emailaddress.com;Estudiantes;A;3;;;Sim;migrado
149882;Andrio;Souza;andrio;05-12-2009;Masculino;149882@no-emailaddress.com;Estudiantes;A;3;;;Sim;migrado
149895;Anna;Viana;anna;21-05-2009;Femenino;149895@no-emailaddress.com;Estudiantes;A;3;;;Sim;migrado
149908;Arly;Barbosa;arly;14-04-2008;Femenino;149908@no-emailaddress.com;Estudiantes;A;3;;;Sim;migrado
149921;Beatriz;Alves;beatrizal;25-01-2010;Femenino;149921@no-emailaddress.com;Estudiantes;A;3;;;Sim;migrado
149934;Cauane;Santos;cauane;13-02-2010;Femenino;149934@no-emailaddress.com;Estudiantes;A;3;;;Sim;migrado
149947;Davi;Paula;davi;05-01-2010;Masculino;149947@no-emailaddress.com;Estudiantes;B;4;;;Não;
149960;Douglas;Sales;douglas;07-04-2009;Masculino;149960@no-emailaddress.com;Estudiantes;A;4;;;Não;
149973;Ester;Gomes;esterg;08-07-2009;Femenino;149973@no-emailaddress.com;Estudiantes;C;4;;;Não;
149986;Everton;Fernandes;everton;30-08-2009;Masculino;149986@no-emailaddress.com;Estudiantes;B;4;;;Não;
149999;Fernanda;Santos;fernanda;21-02-2010;Femenino;149999@no-emailaddress.com;Estudiantes;A;4;;;Não;
150012;Fernando;Silva;fernando;29-11-2009;Masculino;150012@no-emailaddress.com;Estudiantes;A;4;;;Não;
150025;Gabriel;Mota;gabriel;31-07-2009;Masculino;150025@no-emailaddress.com;Estudiantes;A;3;;;Sim;migrado
150038;Guilherme;Sousa;guilhermesou;04-07-2010;Masculino;150038@no-emailaddress.com;Estudiantes;A;4;;;Não;
150051;Hadassa;Freire;hadassa;29-03-2010;Femenino;150051@no-emailaddress.com;Estudiantes;B;4;;;Não;
150064;Helloisa;Lima;helloisa;19-01-2010;Femenino;150064@no-emailaddress.com;Estudiantes;A;4;;;Não;
150077;Isabele;Tiago;isabele;31-03-2010;Femenino;150077@no-emailaddress.com;Estudiantes;A;3;;;Sim;migrado
150090;Jhulli;Dutra;jhulli;08-11-2009;Femenino;150090@no-emailaddress.com;Estudiantes;C;4;;;Não;
150103;Joao;Lopes;joaol;15-10-2009;Masculino;150103@no-emailaddress.com;Estudiantes;A;4;;;Não;
150116;Josinei;Junior;josinei;11-01-2010;Masculino;150116@no-emailaddress.com;Estudiantes;A;3;;;Sim;migrado
150129;Kairo;Candido;kairo;08-12-2008;Masculino;150129@no-emailaddress.com;Estudiantes;A;3;;;Sim;migrado
150142;Karen;Silva;karen;18-12-2009;Femenino;150142@no-emailaddress.com;Estudiantes;B;4;;;Sim;migrado
150155;Karlla;Mata;karlla;03-06-2009;Femenino;150155@no-emailaddress.com;Estudiantes;B;4;;;Sim;migrado
150168;Maria;Rocha;maria;24-08-2009;Femenino;150168@no-emailaddress.com;Estudiantes;B;4;;;Sim;migrado
150181;Murilo;Silva;murilo;27-06-2009;Masculino;150181@no-emailaddress.com;Estudiantes;A;4;;;Não;
150194;Nycolas;Lima;nycolas;04-07-2009;Masculino;150194@no-emailaddress.com;Estudiantes;A;4;;;Não;
150207;Raimundo;Menezes;raimundo;19-02-2010;Masculino;150207@no-emailaddress.com;Estudiantes;B;4;;;Não;
150220;Ryan;Sousa;ryan;27-07-2009;Masculino;150220@no-emailaddress.com;Estudiantes;A;3;;;Sim;migrado
150233;Samuel;Santos;samuelsan;09-06-2009;Masculino;150233@no-emailaddress.com;Estudiantes;B;4;;;Não;
150246;Stela;Nunes;stela;10-11-2009;Femenino;150246@no-emailaddress.com;Estudiantes;A;4;;;Não;
150259;Sthefane;Souza;sthefane;20-10-2009;Femenino;150259@no-emailaddress.com;Estudiantes;A;4;;;Não;
150272;Vanessa;Botelho;vanessa;28-07-2009;Femenino;150272@no-emailaddress.com;Estudiantes;C;4;;;Não;
150285;Yasmim;Pereira;yasmim;14-11-2009;Femenino;150285@no-emailaddress.com;Estudiantes;B;4;;;Não;
150298;Alessandro;Filho;alessandro;01-08-2009;Masculino;150298@no-emailaddress.com;Estudiantes;B;4;;;Não;
150311;Ana;Brazao;anab;03-11-2008;Femenino;150311@no-emailaddress.com;Estudiantes;B;3;;;Sim;migrado
150324;Ana;Silva;anas;02-11-2009;Femenino;150324@no-emailaddress.com;Estudiantes;B;3;;;Sim;migrado
150337;Ana;Medeiros;anam;21-10-2009;Femenino;150337@no-emailaddress.com;Estudiantes;B;4;;;Não;
150350;Beatriz;Santos;beatriz;18-11-2005;Femenino;150350@no-emailaddress.com;Estudiantes;C;4;;;Não;
150363;Camille;Silva;camille;04-01-2010;Femenino;150363@no-emailaddress.com;Estudiantes;A;4;;;Sim;migrado
150376;Diana;Rios;diana;17-07-2009;Femenino;150376@no-emailaddress.com;Estudiantes;C;4;;;Não;
150389;Eliziane;Fernandes;eliziane;03-09-2009;Femenino;150389@no-emailaddress.com;Estudiantes;B;3;;;Sim;migrado
150402;Gabriel;Gomes;gabrielg;08-07-2009;Masculino;150402@no-emailaddress.com;Estudiantes;B;4;;;Não;
150415;Gabriel;Oliveira;gabrielo;08-01-2010;Masculino;150415@no-emailaddress.com;Estudiantes;B;3;;;Sim;migrado
150428;Ingrid;Lopes;ingrid;04-11-2009;Femenino;150428@no-emailaddress.com;Estudiantes;B;4;;;Não;
150441;Isabelly;Araujo;isabelly;10-03-2010;Femenino;150441@no-emailaddress.com;Estudiantes;A;4;;;Não;
150454;Isaque;Souza;isaque;19-06-2009;Masculino;150454@no-emailaddress.com;Estudiantes;B;3;;;Sim;migrado
150467;Jaina;Correa;jaina;13-05-2009;Femenino;150467@no-emailaddress.com;Estudiantes;B;3;;;Sim;migrado
150480;Jeferson;Mendonça;jeferson;22-11-2010;Masculino;150480@no-emailaddress.com;Estudiantes;B;4;;;Não;
150493;Jefte;Reis;jefte;01-09-2009;Masculino;150493@no-emailaddress.com;Estudiantes;B;3;;;Sim;migrado
150506;Jesse;Junior;jesse;04-04-2009;Masculino;150506@no-emailaddress.com;Estudiantes;B;3;;;Sim;migrado
150519;Jhonatan;Soares;jhonatan;13-09-2009;Masculino;150519@no-emailaddress.com;Estudiantes;B;4;;;Não;
150532;Jonilson;Nascimento;jonilson;30-12-2009;Masculino;150532@no-emailaddress.com;Estudiantes;B;4;;;Não;
150545;Lyncon;Laranjeira;lyncon;06-04-2009;Masculino;150545@no-emailaddress.com;Estudiantes;B;3;;;Sim;migrado
150558;Maite;Silva;maite;05-02-2010;Femenino;150558@no-emailaddress.com;Estudiantes;B;3;;;Não;
150571;Maria;Silva;mariasilva;25-02-2010;Femenino;150571@no-emailaddress.com;Estudiantes;B;3;;;Sim;migrado
150584;Maria Heloyza;Santos;mariasantos;03-08-2009;Femenino;150584@no-emailaddress.com;Estudiantes;B;4;;;Não;
150597;Maxson;Dantas;maxson;18-11-2009;Masculino;150597@no-emailaddress.com;Estudiantes;B;4;;;Não;
150610;Nayara;Rezende;nayara;01-04-2009;Femenino;150610@no-emailaddress.com;Estudiantes;B;3;;;Sim;migrado
150623;Paloma;Rabelo;paloma;18-07-2009;Femenino;150623@no-emailaddress.com;Estudiantes;B;3;;;Sim;migrado
150636;Raissa;Santos;raissa;11-04-2009;Femenino;150636@no-emailaddress.com;Estudiantes;B;3;;;Sim;migrado
150649;Ranildo;Fermino;ranildo;01-05-2009;Masculino;150649@no-emailaddress.com;Estudiantes;A;4;;;Não;
150662;Samantha;Lima;samantha;02-04-2009;Femenino;150662@no-emailaddress.com;Estudiantes;A;4;;;Não;
150675;Stephany;Souza;stephany;05-02-2010;Femenino;150675@no-emailaddress.com;Estudiantes;B;3;;;Sim;migrado
150688;Thalita;Dias;thalita;26-06-2009;Femenino;150688@no-emailaddress.com;Estudiantes;C;4;;;Sim;migrado
150701;Victoria;Lima;victoria;04-12-2009;Femenino;150701@no-emailaddress.com;Estudiantes;A;4;;;Não;
150714;Adonay;Costa;adonay;10-02-2010;Masculino;150714@no-emailaddress.com;Estudiantes;B;4;;;Não;
150727;Alexandre;Teixeira;alexandre;22-02-2007;Masculino;150727@no-emailaddress.com;Estudiantes;B;3;;;Não;
150740;Anne;Ribeiro;anne;04-11-2009;Femenino;150740@no-emailaddress.com;Estudiantes;C;3;;;Sim;migrado
150753;Arnald;Junior;arnald;24-01-2010;Masculino;150753@no-emailaddress.com;Estudiantes;C;3;;;Sim;migrado
150766;Bruno;Souza;bruno;16-12-2009;Masculino;150766@no-emailaddress.com;Estudiantes;C;3;;;Sim;migrado
150779;Cleomar;Lima;cleomar;03-07-2008;Masculino;150779@no-emailaddress.com;Estudiantes;C;3;;;Sim;migrado
150792;Cristiano;Silva;cristiano;07-02-2009;Masculino;150792@no-emailaddress.com;Estudiantes;C;3;;;Sim;migrado
150805;Deivid;Souza;deivid;09-07-2009;Masculino;150805@no-emailaddress.com;Estudiantes;C;3;;;Sim;migrado
150818;Ester;Marialves;ester;01-03-2010;Femenino;150818@no-emailaddress.com;Estudiantes;B;4;;;Não;
150831;Francyelly;Santos;francyelly;27-03-2010;Femenino;150831@no-emailaddress.com;Estudiantes;B;4;;;Não;
150844;Gelffer;Gomes;gelffer;14-12-2007;Masculino;150844@no-emailaddress.com;Estudiantes;C;4;;;Não;
150857;Guilherme;Aparicio;guilherme;20-12-2008;Masculino;150857@no-emailaddress.com;Estudiantes;C;3;;;Sim;migrado
150870;Isabel;Souza;isabel;20-01-2010;Femenino;150870@no-emailaddress.com;Estudiantes;C;3;;;Sim;migrado
150883;Joao;Alves;joao;07-09-2009;Masculino;150883@no-emailaddress.com;Estudiantes;C;4;;;Não;
150896;Jose;Souza;jose;04-05-2009;Masculino;150896@no-emailaddress.com;Estudiantes;A;4;;;Não;
150909;Julio;Tavares;julio;21-01-2010;Masculino;150909@no-emailaddress.com;Estudiantes;A;4;;;Sim;migrado
150922;Kettlen;Santos;kettlen;25-03-2010;Femenino;150922@no-emailaddress.com;Estudiantes;C;3;;;Sim;migrado
150935;Luciano;Cevalho;luciano;17-05-2008;Masculino;150935@no-emailaddress.com;Estudiantes;C;3;;;Sim;migrado
150948;Maicon;Lima;maicon;22-09-2008;Masculino;150948@no-emailaddress.com;Estudiantes;C;3;;;Não;
150961;Mariani;Sousa;mariani;10-05-2009;Femenino;150961@no-emailaddress.com;Estudiantes;C;3;;;Sim;migrado
150974;Nataly;Azevedo;nataly;08-07-2008;Femenino;150974@no-emailaddress.com;Estudiantes;B;3;;;Não;
150987;Nathalia;Silva;nathalia;28-08-2008;Femenino;150987@no-emailaddress.com;Estudiantes;C;3;;;Sim;migrado
151000;Rhian;Paiva;rhian;11-11-2008;Masculino;151000@no-emailaddress.com;Estudiantes;A;4;;;Não;
151013;Salomao;Nascimento;salomao;11-07-2009;Masculino;151013@no-emailaddress.com;Estudiantes;A;4;;;Não;
151026;Samara;Monteiro;samara;29-06-2009;Femenino;151026@no-emailaddress.com;Estudiantes;C;3;;;Sim;migrado
151039;Samuel;Barbosa;samuel;08-12-2009;Masculino;151039@no-emailaddress.com;Estudiantes;C;3;;;Sim;migrado
151052;Thiago;Vital;thiago;18-01-2010;Femenino;151052@no-emailaddress.com;Estudiantes;C;3;;;Sim;migrado
151065;William;Jesus;william;23-11-2009;Masculino;151065@no-emailaddress.com;Estudiantes;A;4;;;Não;
151078;Aluno1;Aluno1;aluno1;01-01-1999;Masculino;151078@no-emailaddress.com;Estudiantes;;;;;Sim;migrado
151184;Leandro;Vasconcelos;leandro;08-12-1990;Masculino;151184@no-emailaddress.com;Profesores;;;;;Não;
151196;Tania;Brasil;tania;30-09-1970;Femenino;151196@no-emailaddress.com;Profesores;;;;;Não;
151215;Sirlene;Passos;sirlene;31-08-1982;Femenino;151215@no-emailaddress.com;Profesores;;;;;Não;
151697;Luanda;Oliveira;luanda;04-09-1987;Femenino;151697@no-emailaddress.com;Profesores;;;;;Não;
151944;Alexandre;Barbosa;alexandreb;02-01-2012;Masculino;151944@no-emailaddress.com;Estudiantes;A;1;;;Sim;migrado
152011;Alisson;Barbosa;alisonb;01-08-2010;Masculino;152011@no-emailaddress.com;Estudiantes;C;2;;;Não;
152024;Claudio;Souza;claudios;20-02-2012;Masculino;152024@no-emailaddress.com;Estudiantes;B;1;;;Sim;migrado
152038;Gabriel;Alves;gabrielal;13-08-2009;Masculino;152038@no-emailaddress.com;Estudiantes;C;2;;;Não;
152120;Izaque;Damasceno;izaqued;30-01-2012;Masculino;152120@no-emailaddress.com;Estudiantes;C;2;;;Não;
152133;Rayson;Souza;raysons;13-01-2012;Masculino;152133@no-emailaddress.com;Estudiantes;C;2;;;Não;
152146;Wandrew;Pereira;wandrew;17-09-2011;Masculino;152146@no-emailaddress.com;Estudiantes;B;2;;;Não;
152159;Ruan;Santos;ruans;07-06-2011;Masculino;152159@no-emailaddress.com;Estudiantes;C;1;;;Sim;migrado
152250;Angelica;Batista;angelicab;11-03-2012;Femenino;152250@no-emailaddress.com;Estudiantes;D;1;;;Sim;migrado
152263;Julio;Araujo;julioa;12-01-2012;Masculino;152263@no-emailaddress.com;Estudiantes;A;2;;;Não;
152276;Samuel;Assuncao;samuelas;26-08-2011;Masculino;152276@no-emailaddress.com;Estudiantes;D;1;;;Sim;migrado
152367;Hanna;Passos;hannap;07-04-2010;Femenino;152367@no-emailaddress.com;Estudiantes;A;2;;;Sim;migrado
152443;Emily;Cevalho;emillyc;02-04-2006;Femenino;152443@no-emailaddress.com;Estudiantes;B;3;;;Não;
152456;Felipe;Souza;felipes;18-10-2010;Masculino;152456@no-emailaddress.com;Estudiantes;B;3;;;Não;
152469;Vitoria;Silva;vitoriasilva;09-11-2010;Femenino;152469@no-emailaddress.com;Estudiantes;B;2;;;Sim;migrado
152482;Erison;Branco;erisonb;11-02-2011;Masculino;152482@no-emailaddress.com;Estudiantes;A;3;;;Não;
152495;Talita;Silva;talitas;22-06-2010;Femenino;152495@no-emailaddress.com;Estudiantes;B;3;;;Não;
152610;Maxson;Dantas;maxsond;18-11-2009;Masculino;152610@no-emailaddress.com;Estudiantes;A;3;;;Sim;migrado
152623;Vinicius;Moura;viniciusm;17-03-2010;Masculino;152623@no-emailaddress.com;Estudiantes;A;4;;;Não;
152732;Anna;Furtado;annaf;12-01-2010;Femenino;152732@no-emailaddress.com;Estudiantes;B;3;;;Sim;migrado
152745;Deivid;Gama;deividg;18-03-2010;Masculino;152745@no-emailaddress.com;Estudiantes;B;4;;;Não;
152758;Wellington;Abreu;wellington;04-01-2010;Masculino;152758@no-emailaddress.com;Estudiantes;B;3;;;Sim;migrado
152771;Carlos;Moura;carlosm;12-10-2008;Masculino;152771@no-emailaddress.com;Estudiantes;B;3;;;Sim;migrado
152784;Samara;Monteiro;samaram;29-06-2009;Femenino;152784@no-emailaddress.com;Estudiantes;B;3;;;Sim;migrado
152797;Moises;Moraes;moisesm;14-09-2009;Masculino;152797@no-emailaddress.com;Estudiantes;A;4;;;Não;
152810;Herick;Lima;herickl;15-09-2009;Masculino;152810@no-emailaddress.com;Estudiantes;B;4;;;Não;
152907;Ana;Ferreira;anafe;16-08-2009;Femenino;152907@no-emailaddress.com;Estudiantes;C;3;;;Sim;migrado
152920;Eliziane;Fernandes;elizianef;03-09-2009;Femenino;152920@no-emailaddress.com;Estudiantes;C;3;;;Sim;migrado
152933;Tatiane;Silva;tatianes;14-03-2008;Femenino;152933@no-emailaddress.com;Estudiantes;C;3;;;Sim;migrado
152946;Vinicius;Barbosa;viniciusb;25-01-2010;Masculino;152946@no-emailaddress.com;Estudiantes;C;3;;;Sim;migrado
152959;Alexandre;Meirelles;alexandrem;07-04-2009;Masculino;152959@no-emailaddress.com;Estudiantes;C;3;;;Sim;migrado
152975;Orlane;Cruz;orlane;15-09-1975;Femenino;152975@no-emailaddress.com;Profesores;;;;;Não;
153104;Talita;Araujo;talitaaraujo;11-01-1984;Femenino;153104@no-emailaddress.com;Profesores;;;;;Não;
153195;Eliete;Fernandes;eliete;04-12-1974;Femenino;153195@no-emailaddress.com;Profesores;;;;;Não;
153374;Andrea;Duarte;andreaduarte;12-03-1985;Femenino;153374@no-emailaddress.com;Profesores;;;;;Não;
153392;Daliane;Silva;daliane;01-10-1983;Femenino;153392@no-emailaddress.com;Profesores;;;;;Não;
153586;Erika;Silva;erika;25-09-1981;Masculino;153586@no-emailaddress.com;Director;;;;;Não;
155747;Ana Ruth;Silva;anaruth;01-01-2012;Femenino;155747@no-emailaddress.com;Estudiantes;A;1;;;Sim;migrado
156001;Ana;Almeida;anaa;22-01-2012;Femenino;156001@no-emailaddress.com;Estudiantes;B;2;;;Não;
156015;Anyelly;cruz;anec;08-12-2010;Femenino;156015@no-emailaddress.com;Estudiantes;A;2;;;Sim;migrado
156028;Daniel;Nascimento;danielnasc;11-09-2011;Masculino;156028@no-emailaddress.com;Estudiantes;B;2;;;Não;
156041;Beatryz;Franca;beatryz;25-09-2011;Femenino;156041@no-emailaddress.com;Estudiantes;C;2;;;Não;
156054;Emely;Nunes;emelyn;15-04-2011;Femenino;156054@no-emailaddress.com;Estudiantes;A;2;;;Não;
156068;Gleudson;Santos;gleudsons;02-02-2012;Masculino;156068@no-emailaddress.com;Estudiantes;A;2;;;Não;
156081;Janilson;Pessoa;janilsonp;11-06-2011;Masculino;156081@no-emailaddress.com;Estudiantes;A;2;;;Não;
156095;Luiz;Castro;luizc;22-07-2011;Masculino;156095@no-emailaddress.com;Estudiantes;A;2;;;Não;
156108;Luiza;Silva;luizas;09-09-2011;Femenino;156108@no-emailaddress.com;Estudiantes;A;2;;;Não;
156121;Lucas;Guedes;lucasg;15-05-2011;Masculino;156121@no-emailaddress.com;Estudiantes;A;2;;;Não;
156134;Rebeca;Duarte;rebecad;28-05-2010;Femenino;156134@no-emailaddress.com;Estudiantes;C;2;;;Não;
156147;Ana;Maximo;anamaximo;03-01-2012;Femenino;156147@no-emailaddress.com;Estudiantes;C;2;;;Sim;migrado
156160;Julia;Souza;julias;11-10-2011;Femenino;156160@no-emailaddress.com;Estudiantes;B;2;;;Não;
156173;Mauricio;Dias;mauriciodias;28-12-2010;Masculino;156173@no-emailaddress.com;Estudiantes;C;2;;;Não;
156186;max;Santos;maxsantos;03-12-2010;Masculino;156186@no-emailaddress.com;Estudiantes;C;2;;;Não;
156199;Camila;Facanha;camilaf;07-12-2007;Femenino;156199@no-emailaddress.com;Estudiantes;C;2;;;Não;
156212;Fabio;Souza;fabios;22-09-2011;Masculino;156212@no-emailaddress.com;Estudiantes;B;2;;;Não;
156225;Francilane;Sampaio;francilanes;14-09-2010;Femenino;156225@no-emailaddress.com;Estudiantes;B;2;;;Não;
156238;Isaias;Costa;isaiasc;04-05-2008;Masculino;156238@no-emailaddress.com;Estudiantes;B;2;;;Não;
156251;Renan;Figueiredo;renanf;18-03-2012;Masculino;156251@no-emailaddress.com;Estudiantes;A;2;;;Não;
156264;Jhonata;Pinto;jhonatap;16-03-2012;Masculino;156264@no-emailaddress.com;Estudiantes;B;2;;;Não;
156278;Davi;Cruz;davic;26-02-2009;Masculino;156278@no-emailaddress.com;Estudiantes;A;3;;;Não;
156291;Andryl;Santos;andryls;22-09-2010;Masculino;156291@no-emailaddress.com;Estudiantes;B;3;;;Não;
156304;Eliabe;Martins;eliabem;07-12-2009;Masculino;156304@no-emailaddress.com;Estudiantes;B;3;;;Não;
156317;Emanuely;Marinho;emanuelym;03-09-2010;Femenino;156317@no-emailaddress.com;Estudiantes;B;3;;;Não;
156330;Eva;Basilio;evaba;24-01-2011;Femenino;156330@no-emailaddress.com;Estudiantes;B;3;;;Não;
156343;Marcelo;Santos;marcelos;18-02-2011;Masculino;156343@no-emailaddress.com;Estudiantes;B;3;;;Não;
156356;Maria Eduarda;Souza;mariaedu;08-12-2010;Femenino;156356@no-emailaddress.com;Estudiantes;B;3;;;Não;
156369;Pablo;Pereira;pablop;13-12-2007;Masculino;156369@no-emailaddress.com;Estudiantes;B;3;;;Não;
156382;Vitoria Hana;Silva;vitoriah;09-11-2010;Femenino;156382@no-emailaddress.com;Estudiantes;B;3;;;Sim;migrado
156395;Ana Clara;Santos;anaclara;01-04-2009;Femenino;156395@no-emailaddress.com;Estudiantes;A;4;;;Sim;migrado
156408;Ana Vitoria;Magalhães;anavitoria;07-09-2009;Femenino;156408@no-emailaddress.com;Estudiantes;A;4;;;Não;
156421;Eduardo;Pereira;eduardop;29-04-2008;Masculino;156421@no-emailaddress.com;Estudiantes;A;4;;;Não;
156434;Jayandra;rodrigues;jayandra;30-09-2006;Femenino;156434@no-emailaddress.com;Estudiantes;B;4;;;Sim;migrado
156447;Francyelly;Alves;francyellyalves;12-08-2009;Femenino;156447@no-emailaddress.com;Estudiantes;B;4;;;Não;
156473;Agatha;Azevedo;agathaa;27-02-2013;Femenino;156473@no-emailaddress.com;Estudiantes;A;1;;;Não;
156486;Arthur;Silva;arthurs;24-08-2012;Masculino;156486@no-emailaddress.com;Estudiantes;A;1;;;Não;
156499;Bianca;Santos;biancas;05-04-2012;Femenino;156499@no-emailaddress.com;Estudiantes;A;1;;;Não;
156512;Danilo;Botelho;danilob;09-06-2012;Masculino;156512@no-emailaddress.com;Estudiantes;A;1;;;Não;
156525;Emily;Pereira;emilyp;01-08-2012;Femenino;156525@no-emailaddress.com;Estudiantes;A;1;;;Não;
156538;Francisco;Oliveira;franciscoo;12-08-2011;Masculino;156538@no-emailaddress.com;Estudiantes;A;1;;;Não;
156552;Jheanye;Pinto;jheanyep;27-06-2012;Femenino;156552@no-emailaddress.com;Estudiantes;A;1;;;Não;
156565;Jhullya;Paiva;jhullyap;09-09-2012;Femenino;156565@no-emailaddress.com;Estudiantes;A;1;;;Não;
156578;Joao;Santana;joaos;29-04-2012;Masculino;156578@no-emailaddress.com;Estudiantes;A;1;;;Não;
156592;Josielen;Castro;josielenc;03-11-2012;Masculino;156592@no-emailaddress.com;Estudiantes;A;1;;;Sim;migrado
156605;Leticia;Souza;leticias;11-05-2012;Femenino;156605@no-emailaddress.com;Estudiantes;A;1;;;Não;
156618;Leticia;Sa;leticiasa;05-05-2011;Femenino;156618@no-emailaddress.com;Estudiantes;A;1;;;Não;
156631;Luane;Araujo;luanea;21-03-2013;Femenino;156631@no-emailaddress.com;Estudiantes;A;1;;;Sim;migrado
156644;Marcela;Almeida;marcelaa;24-08-2011;Femenino;156644@no-emailaddress.com;Estudiantes;A;1;;;Não;
156657;Nicollas;Araujo;nicollasa;15-02-2013;Masculino;156657@no-emailaddress.com;Estudiantes;A;1;;;Não;
156670;Pedro;Vieira;pedrov;22-02-2013;Masculino;156670@no-emailaddress.com;Estudiantes;A;1;;;Não;
156683;Persefane;Silva;persefanes;01-08-2012;Femenino;156683@no-emailaddress.com;Estudiantes;A;1;;;Sim;migrado
156696;Alice;Salgado;alices;09-03-2013;Femenino;156696@no-emailaddress.com;Estudiantes;B;1;;;Não;
156710;Ana Eloisy;Lopes;analo;06-04-2012;Femenino;156710@no-emailaddress.com;Estudiantes;B;1;;;Não;
156723;Dafne;Carvalho;dafnec;28-03-2013;Femenino;156723@no-emailaddress.com;Estudiantes;B;1;;;Não;
156736;Dulcy;Silva;dulcys;29-08-2012;Femenino;156736@no-emailaddress.com;Estudiantes;B;1;;;Não;
156749;Endrio;Santos;endrios;29-06-2011;Masculino;156749@no-emailaddress.com;Estudiantes;B;1;;;Não;
156762;Havila;Figueiredo;havilaf;12-03-2013;Femenino;156762@no-emailaddress.com;Estudiantes;B;1;;;Não;
156775;Israelly;Amaral;israellya;22-04-2012;Femenino;156775@no-emailaddress.com;Estudiantes;B;1;;;Não;
156788;Johnn;Paiva;johnnp;09-09-2012;Masculino;156788@no-emailaddress.com;Estudiantes;B;1;;;Sim;migrado
156801;Jose Kaua;Souza;joses;11-01-2013;Masculino;156801@no-emailaddress.com;Estudiantes;B;1;;;Não;
156814;Juliana;Nascimento;julianan;28-06-2012;Femenino;156814@no-emailaddress.com;Estudiantes;B;1;;;Não;
156827;Kimberly;Targino;kimberlyt;24-03-2013;Femenino;156827@no-emailaddress.com;Estudiantes;B;1;;;Não;
156840;Larissa;Sa;larissas;04-03-2013;Femenino;156840@no-emailaddress.com;Estudiantes;B;1;;;Não;
156853;Noemy;Silva;noemys;23-08-2012;Femenino;156853@no-emailaddress.com;Estudiantes;B;1;;;Não;
156866;Pedro;Silva;pedrosil;21-08-2012;Masculino;156866@no-emailaddress.com;Estudiantes;B;5;;;Não;
156879;Rafaela;Menezes;rafaelam;01-11-2012;Femenino;156879@no-emailaddress.com;Estudiantes;B;1;;;Não;
156892;Rhavy;Costa;rhavyc;24-09-2011;Masculino;156892@no-emailaddress.com;Estudiantes;B;1;;;Não;
156905;Rony;Cruz;ronyc;04-06-2012;Masculino;156905@no-emailaddress.com;Estudiantes;B;1;;;Não;
156918;Sara;Santos;saras;22-01-2012;Femenino;156918@no-emailaddress.com;Estudiantes;B;1;;;Não;
156931;Thalia;Taminche;thaliat;11-06-2012;Femenino;156931@no-emailaddress.com;Estudiantes;B;1;;;Não;
156944;Yasmin;Sena;yasmins;30-01-2013;Femenino;156944@no-emailaddress.com;Estudiantes;B;1;;;Não;
156957;Alessandro;Sousa;alessandros;02-03-2009;Masculino;156957@no-emailaddress.com;Estudiantes;A;5;;;Não;
156970;Aline;Lima;alinel;04-03-2009;Femenino;156970@no-emailaddress.com;Estudiantes;A;5;;;Não;
156983;Aline;Costa;alinec;02-11-2008;Femenino;156983@no-emailaddress.com;Estudiantes;A;5;;;Não;
156997;Anne;Basilio;anneb;15-10-2008;Femenino;156997@no-emailaddress.com;Estudiantes;A;5;;;Não;
157010;Anny;Pereira;annyp;31-08-2009;Femenino;157010@no-emailaddress.com;Estudiantes;A;5;;;Não;
157023;Annye;Silva;annyes;03-06-2008;Femenino;157023@no-emailaddress.com;Estudiantes;A;5;;;Não;
157036;Clara;Sousa;claras;05-10-2007;Femenino;157036@no-emailaddress.com;Estudiantes;A;5;;;Não;
157049;Deivid;Souza;deivids;20-12-2008;Masculino;157049@no-emailaddress.com;Estudiantes;A;5;;;Não;
157062;Evelin;Costa;evelinc;21-03-2009;Femenino;157062@no-emailaddress.com;Estudiantes;A;5;;;Não;
157075;Ezequiel;Paula;ezequielp;07-01-2008;Masculino;157075@no-emailaddress.com;Estudiantes;A;5;;;Não;
157088;Fabiane;Jesus;fabianej;01-05-2008;Femenino;157088@no-emailaddress.com;Estudiantes;A;5;;;Sim;migrado
157101;Gabriel;Santa;gabriels;12-09-2008;Masculino;157101@no-emailaddress.com;Estudiantes;A;5;;;Não;
157114;Jessy;Gomes;jessyg;21-05-2008;Femenino;157114@no-emailaddress.com;Estudiantes;A;5;;;Não;
157127;Jesuir;Nascimento;jesuirn;01-05-2008;Masculino;157127@no-emailaddress.com;Estudiantes;A;5;;;Não;
157140;Josiel;Barros;josielb;23-05-2009;Masculino;157140@no-emailaddress.com;Estudiantes;A;5;;;Não;
157153;Kaua;Lima;kaual;25-08-2008;Masculino;157153@no-emailaddress.com;Estudiantes;A;5;;;Não;
157166;Lorrhana;Gama;lorrhanag;10-01-2008;Femenino;157166@no-emailaddress.com;Estudiantes;A;5;;;Sim;migrado
157179;Luciana;Sousa;lucianas;27-06-2007;Femenino;157179@no-emailaddress.com;Estudiantes;A;5;;;Não;
157192;Luis;Carvalho;luisc;05-06-2008;Masculino;157192@no-emailaddress.com;Estudiantes;A;5;;;Não;
157205;Marlison;Ladislau;marlisonl;04-08-2008;Masculino;157205@no-emailaddress.com;Estudiantes;A;5;;;Não;
157218;Miguel;Santos;miguels;29-11-2008;Masculino;157218@no-emailaddress.com;Estudiantes;A;5;;;Não;
157231;Narla;Neves;narlan;21-02-2009;Femenino;157231@no-emailaddress.com;Estudiantes;A;5;;;Não;
157244;Raquel;Batista;raquelb;08-07-2008;Femenino;157244@no-emailaddress.com;Estudiantes;A;5;;;Não;
157257;Rayla;Oliveira;raylao;17-05-2008;Femenino;157257@no-emailaddress.com;Estudiantes;A;5;;;Não;
157270;Rayran;Tomaz;rayrant;28-08-2008;Masculino;157270@no-emailaddress.com;Estudiantes;A;5;;;Não;
157283;Reizo;Santos;reizos;05-01-2009;Masculino;157283@no-emailaddress.com;Estudiantes;B;5;;;Não;
157296;Rhuan;Santos;rhuans;11-02-2009;Masculino;157296@no-emailaddress.com;Estudiantes;A;5;;;Não;
157309;Ruan;Rodrigues;ruanr;21-07-2008;Masculino;157309@no-emailaddress.com;Estudiantes;A;5;;;Não;
157322;Sarah;Franca;sarahf;22-09-2008;Femenino;157322@no-emailaddress.com;Estudiantes;A;5;;;Não;
157335;Victor;Silva;victors;19-08-2008;Masculino;157335@no-emailaddress.com;Estudiantes;A;5;;;Não;
157348;Agatha;Gomes;agathag;01-05-2008;Femenino;157348@no-emailaddress.com;Estudiantes;A;5;;;Não;
157361;Amanda;Silva;amandasil;02-10-2008;Femenino;157361@no-emailaddress.com;Estudiantes;B;5;;;Não;
157374;Bruna;Santos;brunas;08-06-2008;Femenino;157374@no-emailaddress.com;Estudiantes;B;5;;;Não;
157387;Camily;Araujo;camilya;20-11-2008;Femenino;157387@no-emailaddress.com;Estudiantes;B;5;;;Não;
157400;Daiane;Nascimento;daianen;04-05-2008;Femenino;157400@no-emailaddress.com;Estudiantes;B;5;;;Não;
157413;Eduarda;Costa;eduardac;18-10-2007;Femenino;157413@no-emailaddress.com;Estudiantes;B;5;;;Não;
157426;Everson;Leal;eversonl;05-01-2008;Masculino;157426@no-emailaddress.com;Estudiantes;B;5;;;Não;
157439;Fernando;Melo;fernandom;01-06-2008;Masculino;157439@no-emailaddress.com;Estudiantes;B;5;;;Não;
157452;Gustavo;Souza;gustavos;24-02-2007;Masculino;157452@no-emailaddress.com;Estudiantes;B;5;;;Não;
157465;Israel;Oliveira;israelo;06-12-2004;Masculino;157465@no-emailaddress.com;Estudiantes;B;5;;;Não;
157478;Jardeson;Silva;jardesons;04-04-2008;Masculino;157478@no-emailaddress.com;Estudiantes;B;5;;;Não;
157491;Jeferson;Gomes;jefersong;17-03-2008;Masculino;157491@no-emailaddress.com;Estudiantes;B;5;;;Não;
157504;Joao;Oliveira;joaoo;26-11-2006;Masculino;157504@no-emailaddress.com;Estudiantes;B;5;;;Não;
157517;Juliana;Santos;julianas;04-03-2009;Femenino;157517@no-emailaddress.com;Estudiantes;B;5;;;Não;
157530;Lais;Andrade;laisa;03-04-2008;Femenino;157530@no-emailaddress.com;Estudiantes;B;5;;;Não;
157543;Layanne;Laurido;layannel;23-06-2008;Femenino;157543@no-emailaddress.com;Estudiantes;B;5;;;Não;
157556;Luiza;Bentes;luizab;19-01-2009;Femenino;157556@no-emailaddress.com;Estudiantes;B;5;;;Não;
157569;Marcelo;Costa;marceloc;27-12-2007;Masculino;157569@no-emailaddress.com;Estudiantes;B;5;;;Não;
157582;Mikael;Coelho;mikaelc;24-10-2004;Masculino;157582@no-emailaddress.com;Estudiantes;B;5;;;Sim;migrado
157595;Mikaelly;Malafaia;mikaellym;15-08-2008;Femenino;157595@no-emailaddress.com;Estudiantes;B;5;;;Não;
157608;Miqueias;Caio;miqueiasc;17-10-2007;Masculino;157608@no-emailaddress.com;Estudiantes;B;5;;;Não;
157621;Nijenik;Santos;nijeniks;01-08-2005;Femenino;157621@no-emailaddress.com;Estudiantes;B;5;;;Não;
157634;Paulo;Souza;paulos;31-01-2008;Masculino;157634@no-emailaddress.com;Estudiantes;B;5;;;Não;
157647;Paulo;Oliveira;paulooli;19-12-2008;Masculino;157647@no-emailaddress.com;Estudiantes;B;5;;;Não;
157660;Rebeca;Silva;rebecas;15-08-2008;Femenino;157660@no-emailaddress.com;Estudiantes;B;5;;;Não;
157673;Renan;Rodrigues;renanr;21-07-2008;Masculino;157673@no-emailaddress.com;Estudiantes;B;5;;;Não;
157686;Ricardo;Franco;ricardof;04-07-2006;Masculino;157686@no-emailaddress.com;Estudiantes;B;5;;;Não;
157699;Rosilane;Costa;rosilanec;15-02-2005;Femenino;157699@no-emailaddress.com;Estudiantes;B;5;;;Não;
157712;Safira;Lacuesta;safiral;15-09-2008;Femenino;157712@no-emailaddress.com;Estudiantes;B;5;;;Não;
157801;Eduarda Cristina;Silva;eduardas;24-03-2013;Femenino;157801@no-emailaddress.com;Estudiantes;A;1;;;Não;
157815;Gabriel;Oliveira;gabrielso;24-01-2013;Femenino;157815@no-emailaddress.com;Estudiantes;A;1;;;Não;
157834;Ana Beatriz;Souza;anasou;27-02-2013;Femenino;157834@no-emailaddress.com;Estudiantes;B;1;;;Não;
157848;William Phelipe;Maia;williamm;12-08-2010;Masculino;157848@no-emailaddress.com;Estudiantes;A;2;;;Não;
157862;Ana Vitoria;Pena;anapena;22-08-2011;Femenino;157862@no-emailaddress.com;Estudiantes;A;2;;;Não;
157882;Fernando;Morais;fernandomo;22-08-2011;Masculino;157882@no-emailaddress.com;Estudiantes;B;2;;;Não;
157896;Hillary;Pinto;hillaryp;09-06-2009;Masculino;157896@no-emailaddress.com;Estudiantes;B;2;;;Não;
157910;Nayara;Silva;nayaras;14-08-2010;Femenino;157910@no-emailaddress.com;Estudiantes;B;2;;;Não;
157924;Thayla Lorrany;Moreno;thaylam;19-11-2011;Femenino;157924@no-emailaddress.com;Estudiantes;B;2;;;Não;
157939;Timoteo;Santos;timoteos;13-02-2012;Masculino;157939@no-emailaddress.com;Estudiantes;B;2;;;Não;
157953;Carlos Adriano;Barbosa;carlosb;07-07-2007;Masculino;157953@no-emailaddress.com;Estudiantes;C;2;;;Sim;migrado
157967;Jose;Rodrigues;joser;29-03-2012;Masculino;157967@no-emailaddress.com;Estudiantes;C;2;;;Não;
158813;Ana Vitoria;Santana;anavi;31-03-2011;Femenino;158813@no-emailaddress.com;Estudiantes;C;3;;;Não;
158827;Augusto  Levi;Silva;augustos;11-01-2010;Masculino;158827@no-emailaddress.com;Estudiantes;C;3;;;Não;
158841;Fabricio;Costa;fabricioc;17-10-2009;Masculino;158841@no-emailaddress.com;Estudiantes;C;3;;;Não;
158855;Isabelly;Amaral;isabellya;29-06-2010;Femenino;158855@no-emailaddress.com;Estudiantes;C;3;;;Não;
158869;Jhennyfer;Marques;jhennyferm;24-08-2009;Femenino;158869@no-emailaddress.com;Estudiantes;C;3;;;Não;
158883;Joany;Souza;joanys;30-10-2010;Femenino;158883@no-emailaddress.com;Estudiantes;C;3;;;Não;
158897;Kailany;Pereira;kailany;05-09-2010;Femenino;158897@no-emailaddress.com;Estudiantes;C;3;;;Não;
158911;Luan;malaquias;luanm;03-04-2010;Masculino;158911@no-emailaddress.com;Estudiantes;C;3;;;Não;
158925;Luiz Guilherme;Silva;luisg;04-01-2010;Masculino;158925@no-emailaddress.com;Estudiantes;C;3;;;Não;
158939;Luiza;Cruz;luizac;13-03-2011;Femenino;158939@no-emailaddress.com;Estudiantes;C;3;;;Não;
158953;Raiany;Pinto;raianyp;07-07-2010;Femenino;158953@no-emailaddress.com;Estudiantes;C;3;;;Não;
158967;Sthefy;Almeida;sthefya;23-09-2010;Femenino;158967@no-emailaddress.com;Estudiantes;C;3;;;Não;
158981;Teylor;Silva;teylors;03-05-2010;Masculino;158981@no-emailaddress.com;Estudiantes;C;3;;;Não;
158995;Joyce;Bonet;joyce;01-01-1970;Femenino;joyce.bonet2_pedagoga@hotmail.com;Profesores;;;;;Não;
159501;luana;castro;luanacastro;18-04-1983;Femenino;luana_castrocs@hotmail.com;Profesores;;;;;Não;
159701;Marileny;Nogueira;marileny;01-01-1970;Femenino;159701@no-emailaddress.com;Profesores;;;;;Não;
160401;Fernando;farias;fernandof;01-01-2010;Masculino;160401@no-emailaddress.com;Estudiantes;A;4;;;Não;
160416;moises;Moraes;moisesmo;24-08-2009;Masculino;160416@no-emailaddress.com;Estudiantes;A;4;;;Sim;error
160430;Pytter;Prates;pytterp;12-03-2010;Masculino;160430@no-emailaddress.com;Estudiantes;A;4;;;Não;
160444;Thalia;alegria;thaliaa;15-04-2009;Femenino;160444@no-emailaddress.com;Estudiantes;A;4;;;Não;
160458;Beatriz;Michiles;beatrizm;14-11-2009;Femenino;160458@no-emailaddress.com;Estudiantes;B;4;;;Não;
160472;Brayan;Barbosa;brayanb;19-06-2009;Masculino;160472@no-emailaddress.com;Estudiantes;B;4;;;Não;
160486;Eduarda;saboia;eduardasa;21-09-2009;Femenino;160486@no-emailaddress.com;Estudiantes;B;4;;;Não;
160500;Joao Pedro;Silva;joaops;11-11-2007;Masculino;160500@no-emailaddress.com;Estudiantes;B;4;;;Não;
160514;Keven;santos;kevens;06-01-2010;Masculino;160514@no-emailaddress.com;Estudiantes;B;4;;;Não;
160528;Marcio;Haddad;marciah;20-10-2009;Masculino;160528@no-emailaddress.com;Estudiantes;B;2;;;Sim;migrado
160542;Vinicius;Oliveira;viniciusoli;21-11-2009;Masculino;160542@no-emailaddress.com;Estudiantes;B;4;;;Não;
160556;Miguel;Oliveira;miguelo;23-06-2009;Masculino;160556@no-emailaddress.com;Estudiantes;C;4;;;Não;
160570;Maria;Silva;mariasi;24-11-2009;Femenino;160570@no-emailaddress.com;Estudiantes;C;4;;;Não;
160584;Maikon;Teixeira;maikont;25-03-2008;Femenino;160584@no-emailaddress.com;Estudiantes;C;4;;;Não;
160598;Kaua;Brito;kauab;05-10-2008;Masculino;160598@no-emailaddress.com;Estudiantes;C;4;;;Não;
160612;Joao Victor;Santos;joaovs;12-09-2006;Masculino;160612@no-emailaddress.com;Estudiantes;C;4;;;Não;
160626;Joao;Miguel;joaom;02-12-2006;Masculino;160626@no-emailaddress.com;Estudiantes;C;4;;;Sim;migrado
160640;jackson;santos;jacksons;10-09-2009;Masculino;160640@no-emailaddress.com;Estudiantes;C;4;;;Sim;migrado
160654;Isaque;Feitosa;isaquef;01-01-1970;Masculino;160654@no-emailaddress.com;Estudiantes;C;4;;;Sim;migrado
160668;Anne Kelly;Ribeiro;anneri;04-11-2009;Femenino;160668@no-emailaddress.com;Estudiantes;C;4;;;Sim;migrado
160682;Andryl;Cunha;andrylc;11-10-2008;Masculino;160682@no-emailaddress.com;Estudiantes;A;5;;;Sim;migrado
160696;samuel;Santos;samuels;25-06-2005;Masculino;160696@no-emailaddress.com;Estudiantes;A;5;;;Não;
160710;Alinne;Machado;alinnem;16-12-2008;Femenino;160710@no-emailaddress.com;Estudiantes;B;5;;;Não;
160724;Felipe;cevalho;felipec;09-12-2005;Masculino;160724@no-emailaddress.com;Estudiantes;B;5;;;Não;
160738;Hiago;Rodrigues;hiagor;16-04-2008;Masculino;160738@no-emailaddress.com;Estudiantes;B;5;;;Sim;migrado
160818;Cinthia;Roque;cinthia;01-01-1970;Femenino;160818@no-emailaddress.com;Profesores;;;;;Não;
161745;Luan;Lopes;luanlop;01-01-2010;Masculino;161745@no-emailaddress.com;Estudiantes;A;3;;;Não;
163263;Ellen;Piheiro;ellenp;01-01-1970;Femenino;163263@no-emailaddress.com;Estudiantes;A;5;;;Não;
163304;Maria Leticia;Souza;marials;29-09-2011;Femenino;163304@no-emailaddress.com;Estudiantes;B;2;;;Não;
163321;Albertino;Neto;albertino;07-04-2004;Masculino;163321@no-emailaddress.com;Estudiantes;A;4;;;Não;
163335;Alexandre;Guerreiro;alexandreg;16-09-2009;Masculino;163335@no-emailaddress.com;Estudiantes;A;4;;;Sim;migrado
163507;Pedro;Ruiz;pedror;21-08-2012;Masculino;163507@no-emailaddress.com;Estudiantes;B;1;;;Não;
163641;Jose Fernando;Oliveira;joseoli;01-01-2011;Masculino;163641@no-emailaddress.com;Estudiantes;C;3;;;Não;
163917;Beatriz;Alves;beatriza;25-01-2010;Femenino;163917@no-emailaddress.com;Estudiantes;A;4;;;Sim;migrado
164101;Richard;Queiroz;richard;01-01-2012;Masculino;164101@no-emailaddress.com;Estudiantes;A;2;;;Não;
164502;Jose Henrique;Mota;josehm;26-08-2012;Masculino;164502@no-emailaddress.com;Estudiantes;A;1;;;Sim;error
164521;Jose Henrique;Mota;joseh;26-08-2012;Masculino;164521@no-emailaddress.com;Estudiantes;A;1;;;Não;
165551;Ana Mellyssa;Rabelo;mellyssa;04-07-2010;Femenino;165551@no-emailaddress.com;Estudiantes;B;3;;;Sim;migrado
171526;francyellem;Oliveira;francyellemo;30-06-2010;Masculino;171526@no-emailaddress.com;Estudiantes;c;3;;;Não;
172002;Ana;Souza;anaso;24-03-2013;Femenino;172002@no-emailaddress.com;Estudiantes;A;1;;;Não;
172016;Hadassa;Oliveira;hadassaol;22-12-2012;Femenino;172016@no-emailaddress.com;Estudiantes;A;1;;;Não;
172030;Vitoria;Souza;vitoriasou;21-09-2006;Femenino;172030@no-emailaddress.com;Estudiantes;A;2;;;Não;
172065;Railson;Meireles;railson;09-07-2010;Masculino;172065@no-emailaddress.com;Estudiantes;B;3;;;Não;
172079;Natalya;Ferreira;natalya;18-08-2010;Femenino;172079@no-emailaddress.com;Estudiantes;B;3;;;Não;
172093;Dioney;Geraldo;dioney;10-04-2010;Masculino;172093@no-emailaddress.com;Estudiantes;B;3;;;Não;
172107;Leanderson;Serra;leanderson;28-09-2010;Masculino;172107@no-emailaddress.com;Estudiantes;B;3;;;Não;
172121;Kaua;Cardoso;kauaca;20-06-2010;Masculino;172121@no-emailaddress.com;Estudiantes;B;3;;;Não;
172135;Naiane;Brito;naiane;26-04-2010;Femenino;172135@no-emailaddress.com;Estudiantes;A;3;;;Não;
172149;Samira;Martins;samira;28-05-2010;Femenino;172149@no-emailaddress.com;Estudiantes;A;3;;;Não;
172163;Marcelino;Palheta;marcelino;14-03-2009;Masculino;172163@no-emailaddress.com;Estudiantes;A;5;;;Não;
172177;Yasmim Lauane;Anselmo;yasmiman;08-05-2009;Femenino;172177@no-emailaddress.com;Estudiantes;B;5;;;Não;
172190;Rodrigo;Ferreira;rodrigof;16-08-2008;Masculino;172190@no-emailaddress.com;Estudiantes;B;5;;;Não;
172203;Lousiane;Geraldo;lousiane;29-07-2008;Femenino;172203@no-emailaddress.com;Estudiantes;B;5;;;Não;
172216;Emily;Santos;emilysa;29-07-2008;Femenino;172216@no-emailaddress.com;Estudiantes;B;5;;;Não;
172234;Pedro Henrique;Marinho;pedromar;03-10-2008;Masculino;172234@no-emailaddress.com;Estudiantes;A;4;;;Não;
172248;Eduardo;Souza;eduardosou;20-02-2010;Masculino;172248@no-emailaddress.com;Estudiantes;B;4;;;Não;
172262;Anna;Farias;annafa;05-01-2010;Femenino;172262@no-emailaddress.com;Estudiantes;C;4;;;Não;
